{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppSettings": {
    "AppUrl": "http://localhost:3000"
  },
  "CvParser": {
    "BaseUrl": "http://localhost:8000"
  },
  "GroqReceiptVision": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "TimeoutSeconds": 120,
    "MaxTokens": 4096,
    "MaxImageBytes": 15728640,
    "ReceiptImageMaxEdgePixels": 1536,
    "ReceiptImageJpegQuality": 82,
    "ReceiptImageReencodeAboveBytes": 1500000
  },
  "CvUserImportWorker": {
    "IdleDelaySeconds": 15,
    "ActiveDelayMilliseconds": 250
  },
  "CvParser": {
    "TimeoutSeconds": 480
  }
}
